siteName=Netshoes
environments=NSQA10,HMG06,HMG05,HMG03,HMG02
environment.NSQA10=http://nsqa10.objectedge.com
environment.HMG06=http://novanetshoes-hmg06.ns2online.com.br
environment.HMG05=http://novanetshoes-hmg05.ns2online.com.br
environment.HMG03=http://novanetshoes-hmg03.ns2online.com.br
environment.HMG02=http://novanetshoes-hmg02.ns2online.com.br
	
siteSpec=NetshoesSiteSpec.xls

#Tools properties
siteSpecGenerator.environment=HMG03
siteSpecGenerator.charsetName=UTF-8
siteSpecGenerator.urls=\
	home=/#class=header-wrapper search-wrapper,\
	home=/#class=footer-wrapper,\
	login=/account/login.jsp#class=login-wrapper,\
	login_mobile=/account/login_mobile.jsp,\
	register=/account/register.jsp#class=checkout-body-holder#htmls/register.html

#flow manager properties
actionClassPackages=com.objectedge.site.test,com.netshoes.site.test.actions

#test data manager properties
userColumnNamePrefix=_
defaultEnvironment=HMG03

#browserType=FIREFOX
browserType=CHROME
#browserType=IE
#PATH_IE_DRIVER_EXE=resources/browserDrivers/IEDriverServer_Win32_2.47.0/IEDriverServer.exe
PATH_IE_DRIVER_EXE=resources/browserDrivers/IEDriverServer_x64_2.47.0/IEDriverServer.exe

PATH_CHROME_DRIVER_EXE=resources/browserDrivers/chromedriver_win32/chromedriver.exe
#PATH_CHROME_DRIVER_EXE=resources/browserDrivers/chromedriver_2.19/chromedriver_win32/chromedriver.exe
#PATH_CHROME_DRIVER_EXE=resources/browserDrivers/chromedriver_2.19/chromedriver_linux32/chromedriver
#PATH_CHROME_DRIVER_EXE=resources/browserDrivers/chromedriver_2.19/chromedriver_linux64/chromedriver
#PATH_CHROME_DRIVER_EXE=resources/browserDrivers/chromedriver_2.19/chromedriver_mac32/chromedriver

#Flow excecution properties
newBrowserPerTest=false
closeBrowserAtTheEndOfFinalTest=false
loggingLevel=INFO
loggingTargets=CONSOLE, FILE
timeoutElementWait=30
timeoutPageLoad=60

# Execution speed, 0 to 10.
executionSpeed=5